# mastering-fp-and-miscellaneous

./: .gitignore  Schema.ts  ThingsToAdd.md  jest.config.js  package-lock.json  package.json  report.20200528.005541.10840.0.001.json  utils.ts
ArtOfComputerProgramming/: problems.ts
ArtOfComputerProgramming/tests/: art.test.ts
C#DesignPatterns/: C#DesignPatterns.csproj  Program.cs
C#DesignPatterns/FacotryPatternExample/: Program.cs
CodeWarsProblems/: codewars1-100.md
CodeWarsProblems/C#/: C#.csproj  Program.cs
CodeWarsProblems/C#/CodeWarsTests/: CodeWarsTests.csproj  UnitTest1.cs
CodeWarsProblems/C#/codewars-problems/: codewars-problems.sln
CodeWarsProblems/C#/codewars-problems/c-solutions/: c-solutions.c  c-solutions.vcxproj  c-solutions.vcxproj.filters
CodeWarsProblems/C#/codewars-problems/codewars-problems/: Program.cs  codewars-problems.csproj  paginationHelper.cs
CodeWarsProblems/C#/codewars-problems/codewarsTests/: UnitTest1.cs  codewarsTests.csproj
CodeWarsProblems/Fsharp/: Fsharp.sln
CodeWarsProblems/Fsharp/Fsharp/: Fsharp.fsproj  Program.fs  Tests.fs
CodeWarsProblems/Fsharp/FsharpTests/: FsharpTests.fsproj  Problems.fs  RomanNumeralsTests.fs  SplitStringsTests.fs  Tests.fs  tempCodeRunnerFile.fs
CodeWarsProblems/GO/: problems.go  problems_test.go
CodeWarsProblems/TypeScript/: problems-codewars.test.ts  problems-js.js  problems.test.ts  problems.ts
CodeWarsProblems/humanReadableTime/: humanReadableTime.js
CodeWarsProblems/js/: problems.js
CodeWarsProblems/powershell/: SumOfPosotive.ps1  problems.Tests.ps1  problems.ps1  problems.psm1
Grokking-Algorithms/: HashMapTable.ts  chp2.js  chp3.js
Grokking-Algorithms/chp1/: chp1.js  (+3 more)
NumberTheory/: tempCodeRunnerFile.ts  theory.md  theory.test.ts  theory.ts
ch8/: chp8.test.ts  chp8.ts
chp1/: chp1.test.ts  chp1.ts
chp10/: chp10.ts
chp2/: chp2.test.ts
chp5/: chp5-questions.test.js  chp5-questions.test.ts
chp6/: chp6.test.ts
chp7/: chp7.test.ts  chp7.ts
chp9/: chp9.test.ts  chp9.ts
formatDuration/: formatDuration.ts
generateRange/: genRange.test.ts  genRange.ts
humanReadableTime/: humanReadableTime.ts
leetCode-Problems/: ArrayStack.ts  LeetCodeDataStructures.ts  addmultiplyer.js  problem.test.ts  problems.ts  problemsHelperLibrary.ts  quickSort.ts
powershell/: basic-script-1.ps1  create-file-and-open-script.ps1  demo-foreach-script.ps1  putting-powerShell-to-work.ps1  runTypeScript.ps1  test.html  test.ps1
sum_of_differences/: sumOfDecendingOrder.test.ts  sumOfDecendingOrder.ts
(+37 files in other folders)
